{
  // schedule.mode 可选值:
  // - "interval": 按固定间隔执行（使用 schedule.interval_seconds）
  // - "time_of_day": 每天固定时间执行（使用 schedule.time_of_day，格式 "HH:MM"）
  "schedule": {
    // 是否启用定时常驻调度；false 时程序仅运行一次就退出
    "enabled": true,

    // 默认启动后先立刻跑一次；第二次开始再按 interval / time_of_day 调度
    "run_immediately_on_start": true,

    // "interval" 或 "time_of_day"
    "mode": "interval",

    // mode=interval 时生效：间隔秒数（默认 86400 = 1 天）
    "interval_seconds": 86400,

    // mode=time_of_day 时生效：每天运行时间（24 小时制）
    "time_of_day": "03:30"
  },

  "webhook": {
    // 是否启用企业微信机器人通知
    "enabled": true,

    // 企业微信机器人 Webhook 地址（请填写你自己的；不要提交真实地址到公开仓库）
    "url": "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=YOUR_KEY"
  },

  "browser": {
    // headless=true 更省资源；但部分站点对无头更敏感，可尝试切换
    "headless": true,

    // 服务器机房 IP 容易触发风控时，可以配置代理（例如住宅代理）
    // "proxy": { "server": "http://host:port", "username": "u", "password": "p" }
    "proxy": null,

    // 调试用：记录关键网络请求与控制台错误到 artifacts/*.log
    "debug_network": false,

    // 语言与时区（避免部分站点差异行为）
    "locale": "zh-CN",
    "timezone_id": "Asia/Shanghai",

    // 超时配置（毫秒）
    "launch_timeout_ms": 60000,
    "action_timeout_ms": 30000,
    "navigation_timeout_ms": 45000
  },

  "run": {
    // 每个账号之间暂停秒数（避免风控）
    "between_accounts_seconds": 2,

    // 失败重试次数（0 为不重试）
    "max_retries": 3,

    // 重试前等待秒数（建议 60~300 秒，等待风控冷却或网络恢复）
    "retry_delay_seconds": 300
  }
}
